This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: competing_bandits.aux
The style file: aaai.bst
Database file #1: refs.bib
Warning--empty note in slivkins2017bandits
You've used 13 entries,
            2568 wiz_defined-function locations,
            652 strings with 6523 characters,
and the built_in function-call counts, 5042 in all, are:
= -- 545
> -- 191
< -- 2
+ -- 64
- -- 62
* -- 406
:= -- 839
add.period$ -- 65
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 195
empty$ -- 352
format.name$ -- 89
if$ -- 1020
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 81
num.names$ -- 39
pop$ -- 64
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 261
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 44
width$ -- 20
write$ -- 179
(There was 1 warning)
