\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aaai}
\citation{barro2004economic}
\citation{aghion2005competition}
\citation{bubeck2012regret}
\citation{slivkins2017bandits}
\citation{che2017recommender}
\citation{kremer2014implementing}
\citation{mansour2015bayesian}
\citation{bolton1999strategic}
\citation{keller2005strategic}
\citation{tirole1988theory}
\citation{aghion2005competition,barro2004economic}
\citation{schumpeter2010capitalism}
\citation{mansour2017competing}
\citation{mansour2017competing}
\citation{mansour2017competing}
\citation{mansour2017competing}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\citation{agrawal2012analysis}
\@writefile{toc}{\contentsline {section}{Model}{2}{section*.2}}
\newlabel{model}{{}{2}{Model}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Simulation Details}{2}{section*.3}}
\newlabel{sim_details}{{}{2}{Simulation Details}{section*.3}{}}
\citation{mansour2017competing}
\@writefile{toc}{\contentsline {section}{Performance in Isolation}{3}{section*.4}}
\newlabel{iso_section}{{}{3}{Performance in Isolation}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Reputation Trajectories in Isolation\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prelim_means}{{1}{3}{Mean Reputation Trajectories in Isolation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reputation Distribution\relax }}{3}{figure.caption.6}}
\newlabel{rep_dist_nih}{{2}{3}{Reputation Distribution\relax }{figure.caption.6}{}}
\bibdata{refs}
\bibcite{aghion2005competition}{{1}{2005}{{Aghion \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{agrawal2012analysis}{{2}{2012}{{Agrawal and Goyal}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reputation Difference Distribution\relax }}{4}{figure.caption.7}}
\newlabel{ts_dg_rep_diff_nih}{{3}{4}{Reputation Difference Distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Reputation Plots\relax }}{4}{figure.caption.8}}
\newlabel{relative_rep_plots}{{4}{4}{Relative Reputation Plots\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Monopoly vs Duopoly}{4}{section*.9}}
\bibcite{barro2004economic}{{3}{2004}{{Barro and Sala-i Martin}}{{}}}
\bibcite{bolton1999strategic}{{4}{1999}{{Bolton and Harris}}{{}}}
\bibcite{bubeck2012regret}{{5}{2012}{{Bubeck, Cesa-Bianchi, and others}}{{}}}
\bibcite{che2017recommender}{{6}{2017}{{Che and H{\"o}rner}}{{}}}
\bibcite{keller2005strategic}{{7}{2005}{{Keller, Rady, and Cripps}}{{}}}
\bibcite{kremer2014implementing}{{8}{2014}{{Kremer, Mansour, and Perry}}{{}}}
\bibcite{mansour2015bayesian}{{9}{2015}{{Mansour, Slivkins, and Syrgkanis}}{{}}}
\bibcite{mansour2017competing}{{10}{2017}{{Mansour, Slivkins, and Wu}}{{}}}
\bibcite{schumpeter2010capitalism}{{11}{2010}{{Schumpeter}}{{}}}
\bibcite{slivkins2017bandits}{{12}{2017}{{Slivkins}}{{}}}
\bibcite{tirole1988theory}{{13}{1988}{{Tirole}}{{}}}
