\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related work}{4}{section.2}%
\contentsline {section}{\numberline {3}Our model in detail}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discussion}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Theoretical results: the Bayesian-choice model\xspace }{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminaries}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Full rationality: \ensuremath {\mathtt {HardMax}}\xspace }{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relaxed rationality: \ensuremath {\mathtt {HardMax\&Random}}\xspace }{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\ensuremath {\mathtt {SoftMax}}\xspace response function}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Economic implications}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Extensions}{17}{subsection.4.6}%
\contentsline {section}{\numberline {5}Numerical simulations: the reputation-choice model\xspace }{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment setup}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Performance in Isolation}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Competition vs. Better Algorithms}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data as a Barrier to Entry}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Non-deterministic choice Model (HardMaxRandom)}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Performance in Isolation, Revisited}{28}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusions}{30}{section.6}%
\contentsline {section}{References}{32}{section.6}%
\contentsline {section}{Appendix \numberline {A}Background for non-specialists: \\multi-armed bandits}{38}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Monotone MAB algorithms}{41}{appendix.1.B}%
\contentsline {section}{Appendix \numberline {C}Non-degeneracy via a random perturbation}{42}{appendix.1.C}%
\contentsline {section}{Appendix \numberline {D}Full proofs for Section\nobreakspace {}\ref {sec:theory}}{44}{appendix.1.D}%
\contentsline {subsection}{\numberline {D.1}Main result on \ensuremath {\mathtt {HardMax}}\xspace : Proof of Theorem\nobreakspace {}\ref {thm:DG-dominance}}{44}{subsection.1.D.1}%
\contentsline {subsection}{\numberline {D.2}\ensuremath {\mathtt {HardMax}}\xspace with biased tie-breaking: Proof of Theorem\nobreakspace {}\ref {thm:HardMax-biased}}{45}{subsection.1.D.2}%
\contentsline {subsection}{\numberline {D.3}The main result for \ensuremath {\mathtt {HardMax\&Random}}\xspace : Proof of Theorem\nobreakspace {}\ref {thm:random-clean}}{46}{subsection.1.D.3}%
\contentsline {subsection}{\numberline {D.4}A little greedy goes a long way (Proof of Theorem\nobreakspace {}\ref {thm:random-greedy})}{46}{subsection.1.D.4}%
\contentsline {subsection}{\numberline {D.5}\ensuremath {\mathtt {SoftMax}}\xspace : proof of Theorem\nobreakspace {}\ref {thm:SoftMax-strong}}{47}{subsection.1.D.5}%
\contentsline {section}{Appendix \numberline {E}Full experimental results}{48}{appendix.1.E}%
\contentsline {subsection}{\numberline {E.1}``Performance In Isolation" (Section\nobreakspace {}\ref {sec:isolation})}{48}{subsection.1.E.1}%
\contentsline {subsection}{\numberline {E.2}First-mover regime (Section\nobreakspace {}\ref {sec:competition})}{49}{subsection.1.E.2}%
\contentsline {subsection}{\numberline {E.3}Reputation Advantage vs. Data Advantage (Section \ref {sec:barriers})}{51}{subsection.1.E.3}%
\contentsline {subsection}{\numberline {E.4}Mean Reputation vs. Relative Reputation}{53}{subsection.1.E.4}%
