
Non-competitive shares are defined as simulations when the market share for one principal is above .9.
Reported are the mean market share with 95% confidence intervals as well as Variance with confidence intervals.
All the results are reported with memory size fixed at 100.


These are the reported results from "Experiment 2" where principal 2 was given 1000 free observations and 100 simulations were ran with T=10000. In the reported results principal 2 is the second principal that is listed in the top of each table. For instance, in the first reported result below the title is "Results for Needle In Haystack Medium  -  ThompsonSampling vs DynamicEpsilonGreedy" meaning that DynamicEpsilonGreedy was principal 2 and received the free observations.

 
Results for Needle In Haystack High  -  ThompsonSampling vs DynamicEpsilonGreedy 
                  Time 1000                                                                                                                          
HardMax           "Mean Market Share: 0.01735 +/- 0.005956 Non-competitive share (as %) 1 Var(Market Share): 0.00113181 95% CI 0.00109284 0.00191307"
HardMaxWithRandom "Mean Market Share: 0.03455 +/- 0.006594 Non-competitive share (as %) 1 Var(Market Share): 0.00138753 95% CI 0.00133975 0.0023453" 
                  Time 3000                                                                                                                         
HardMax           "Mean Market Share: 0.06201 +/- 0.01898 Non-competitive share (as %) 0.76 Var(Market Share): 0.011495 95% CI 0.0110992 0.0194297" 
HardMaxWithRandom "Mean Market Share: 0.1308 +/- 0.01943 Non-competitive share (as %) 0.456 Var(Market Share): 0.0120497 95% CI 0.0116348 0.0203672"
                  Time 5000                                                                                                                         
HardMax           "Mean Market Share: 0.1112 +/- 0.0331 Non-competitive share (as %) 0.72 Var(Market Share): 0.0349644 95% CI 0.0337604 0.0590992"  
HardMaxWithRandom "Mean Market Share: 0.2471 +/- 0.02884 Non-competitive share (as %) 0.248 Var(Market Share): 0.0265457 95% CI 0.0256317 0.0448694"
                  Time 7000                                                                                                                        
HardMax           "Mean Market Share: 0.1574 +/- 0.04669 Non-competitive share (as %) 0.712 Var(Market Share): 0.0695569 95% CI 0.0671618 0.11757" 
HardMaxWithRandom "Mean Market Share: 0.3679 +/- 0.0356 Non-competitive share (as %) 0.104 Var(Market Share): 0.0404384 95% CI 0.0390459 0.0683517"
                  Time 9000                                                                                                                        
HardMax           "Mean Market Share: 0.2071 +/- 0.0605 Non-competitive share (as %) 0.688 Var(Market Share): 0.116779 95% CI 0.112758 0.197387"   
HardMaxWithRandom "Mean Market Share: 0.4844 +/- 0.0402 Non-competitive share (as %) 0.016 Var(Market Share): 0.0515685 95% CI 0.0497929 0.0871647"
                  Time 10000                                                                                                                        
HardMax           "Mean Market Share: 0.2318 +/- 0.06716 Non-competitive share (as %) 0.832 Var(Market Share): 0.143934 95% CI 0.138978 0.243287"   
HardMaxWithRandom "Mean Market Share: 0.5383 +/- 0.04223 Non-competitive share (as %) 0.144 Var(Market Share): 0.0569119 95% CI 0.0549522 0.0961965"

 
Results for Needle In Haystack High  -  ThompsonSampling vs DynamicGreedy 
                  Time 1000                                                                                                                          
HardMax           "Mean Market Share: 0.03175 +/- 0.007764 Non-competitive share (as %) 1 Var(Market Share): 0.00192316 95% CI 0.00185694 0.00325067"
HardMaxWithRandom "Mean Market Share: 0.03979 +/- 0.007245 Non-competitive share (as %) 1 Var(Market Share): 0.00167484 95% CI 0.00161717 0.00283094"
                  Time 3000                                                                                                                         
HardMax           "Mean Market Share: 0.1013 +/- 0.02393 Non-competitive share (as %) 0.656 Var(Market Share): 0.0182723 95% CI 0.0176431 0.0308851"
HardMaxWithRandom "Mean Market Share: 0.1471 +/- 0.02113 Non-competitive share (as %) 0.456 Var(Market Share): 0.0142419 95% CI 0.0137515 0.0240727"
                  Time 5000                                                                                                                        
HardMax           "Mean Market Share: 0.179 +/- 0.04001 Non-competitive share (as %) 0.6 Var(Market Share): 0.0510673 95% CI 0.0493089 0.0863176"  
HardMaxWithRandom "Mean Market Share: 0.2648 +/- 0.0331 Non-competitive share (as %) 0.248 Var(Market Share): 0.0349652 95% CI 0.0337613 0.0591007"
                  Time 7000                                                                                                                      
HardMax           "Mean Market Share: 0.2591 +/- 0.05613 Non-competitive share (as %) 0.56 Var(Market Share): 0.100511 95% CI 0.0970505 0.169891"
HardMaxWithRandom "Mean Market Share: 0.3917 +/- 0.04356 Non-competitive share (as %) 0.16 Var(Market Share): 0.0605334 95% CI 0.058449 0.102318"
                  Time 9000                                                                                                                        
HardMax           "Mean Market Share: 0.3407 +/- 0.07235 Non-competitive share (as %) 0.544 Var(Market Share): 0.167018 95% CI 0.161267 0.282305"  
HardMaxWithRandom "Mean Market Share: 0.5212 +/- 0.05368 Non-competitive share (as %) 0.096 Var(Market Share): 0.0919265 95% CI 0.0887612 0.155381"
                  Time 10000                                                                                                                     
HardMax           "Mean Market Share: 0.3816 +/- 0.08051 Non-competitive share (as %) 0.856 Var(Market Share): 0.206821 95% CI 0.1997 0.349583"  
HardMaxWithRandom "Mean Market Share: 0.5903 +/- 0.05805 Non-competitive share (as %) 0.416 Var(Market Share): 0.107505 95% CI 0.103803 0.181713"

 
Results for Needle In Haystack High  -  DynamicGreedy vs DynamicEpsilonGreedy 
                  Time 1000                                                                                                                          
HardMax           "Mean Market Share: 0.01763 +/- 0.006274 Non-competitive share (as %) 1 Var(Market Share): 0.00125588 95% CI 0.00121264 0.00212278"
HardMaxWithRandom "Mean Market Share: 0.02874 +/- 0.005924 Non-competitive share (as %) 1 Var(Market Share): 0.00111963 95% CI 0.00108108 0.00189248"
                  Time 3000                                                                                                                          
HardMax           "Mean Market Share: 0.05049 +/- 0.01797 Non-competitive share (as %) 0.808 Var(Market Share): 0.0103093 95% CI 0.0099543 0.0174255"
HardMaxWithRandom "Mean Market Share: 0.1092 +/- 0.01711 Non-competitive share (as %) 0.56 Var(Market Share): 0.00933874 95% CI 0.00901718 0.015785" 
                  Time 5000                                                                                                                        
HardMax           "Mean Market Share: 0.09145 +/- 0.03088 Non-competitive share (as %) 0.768 Var(Market Share): 0.0304271 95% CI 0.0293794 0.05143"
HardMaxWithRandom "Mean Market Share: 0.1963 +/- 0.02784 Non-competitive share (as %) 0.36 Var(Market Share): 0.0247261 95% CI 0.0238747 0.0417937"
                  Time 7000                                                                                                                        
HardMax           "Mean Market Share: 0.1315 +/- 0.04385 Non-competitive share (as %) 0.752 Var(Market Share): 0.0613665 95% CI 0.0592534 0.103726"
HardMaxWithRandom "Mean Market Share: 0.2867 +/- 0.03845 Non-competitive share (as %) 0.32 Var(Market Share): 0.047178 95% CI 0.0455535 0.0797436" 
                  Time 9000                                                                                                                       
HardMax           "Mean Market Share: 0.1735 +/- 0.05721 Non-competitive share (as %) 0.744 Var(Market Share): 0.104443 95% CI 0.100846 0.176536" 
HardMaxWithRandom "Mean Market Share: 0.3693 +/- 0.04841 Non-competitive share (as %) 0.28 Var(Market Share): 0.0747893 95% CI 0.0722141 0.126414"
                  Time 10000                                                                                                                      
HardMax           "Mean Market Share: 0.1939 +/- 0.0637 Non-competitive share (as %) 0.864 Var(Market Share): 0.129483 95% CI 0.125024 0.218861"  
HardMaxWithRandom "Mean Market Share: 0.4159 +/- 0.05324 Non-competitive share (as %) 0.352 Var(Market Share): 0.0904411 95% CI 0.0873269 0.15287"

 
Results for Heavy Tail  -  ThompsonSampling vs DynamicEpsilonGreedy 
                  Time 1000                                                                                                                              
HardMax           "Mean Market Share: 0.004593 +/- 0.003452 Non-competitive share (as %) 1 Var(Market Share): 0.000380185 95% CI 0.000367094 0.000642615"
HardMaxWithRandom "Mean Market Share: 0.02322 +/- 0.006139 Non-competitive share (as %) 1 Var(Market Share): 0.00120258 95% CI 0.00116117 0.00203268"    
                  Time 3000                                                                                                                            
HardMax           "Mean Market Share: 0.01959 +/- 0.01204 Non-competitive share (as %) 0.92 Var(Market Share): 0.00462616 95% CI 0.00446686 0.00781945"
HardMaxWithRandom "Mean Market Share: 0.1043 +/- 0.0184 Non-competitive share (as %) 0.584 Var(Market Share): 0.0107986 95% CI 0.0104268 0.0182526"    
                  Time 5000                                                                                                                         
HardMax           "Mean Market Share: 0.0359 +/- 0.0215 Non-competitive share (as %) 0.92 Var(Market Share): 0.0147459 95% CI 0.0142382 0.0249246"  
HardMaxWithRandom "Mean Market Share: 0.2303 +/- 0.02593 Non-competitive share (as %) 0.216 Var(Market Share): 0.0214554 95% CI 0.0207166 0.0362654"
                  Time 7000                                                                                                                          
HardMax           "Mean Market Share: 0.05276 +/- 0.03071 Non-competitive share (as %) 0.912 Var(Market Share): 0.0300898 95% CI 0.0290537 0.0508599"
HardMaxWithRandom "Mean Market Share: 0.3727 +/- 0.03021 Non-competitive share (as %) 0.032 Var(Market Share): 0.0291205 95% CI 0.0281178 0.0492216" 
                  Time 9000                                                                                                                          
HardMax           "Mean Market Share: 0.07087 +/- 0.04016 Non-competitive share (as %) 0.904 Var(Market Share): 0.0514601 95% CI 0.0496881 0.0869814"
HardMaxWithRandom "Mean Market Share: 0.5083 +/- 0.03477 Non-competitive share (as %) 0.008 Var(Market Share): 0.0385652 95% CI 0.0372373 0.0651856" 
                  Time 10000                                                                                                                        
HardMax           "Mean Market Share: 0.07967 +/- 0.04483 Non-competitive share (as %) 0.96 Var(Market Share): 0.0641344 95% CI 0.0619261 0.108404" 
HardMaxWithRandom "Mean Market Share: 0.5788 +/- 0.03632 Non-competitive share (as %) 0.112 Var(Market Share): 0.0420952 95% CI 0.0406457 0.0711522"

 
Results for Heavy Tail  -  ThompsonSampling vs DynamicGreedy 
                  Time 1000                                                                                                                            
HardMax           "Mean Market Share: 0.01206 +/- 0.00539 Non-competitive share (as %) 1 Var(Market Share): 0.000926853 95% CI 0.000894939 0.00156663" 
HardMaxWithRandom "Mean Market Share: 0.01665 +/- 0.004988 Non-competitive share (as %) 1 Var(Market Share): 0.000793962 95% CI 0.000766623 0.00134201"
                  Time 3000                                                                                                                            
HardMax           "Mean Market Share: 0.03973 +/- 0.01705 Non-competitive share (as %) 0.864 Var(Market Share): 0.00927456 95% CI 0.00895521 0.0156765"
HardMaxWithRandom "Mean Market Share: 0.08435 +/- 0.01658 Non-competitive share (as %) 0.656 Var(Market Share): 0.00877205 95% CI 0.00847 0.0148271"   
                  Time 5000                                                                                                                         
HardMax           "Mean Market Share: 0.06899 +/- 0.02871 Non-competitive share (as %) 0.84 Var(Market Share): 0.0262947 95% CI 0.0253893 0.0444451"
HardMaxWithRandom "Mean Market Share: 0.1825 +/- 0.02694 Non-competitive share (as %) 0.424 Var(Market Share): 0.0231512 95% CI 0.0223541 0.0391318"
                  Time 7000                                                                                                                         
HardMax           "Mean Market Share: 0.09794 +/- 0.0404 Non-competitive share (as %) 0.832 Var(Market Share): 0.052083 95% CI 0.0502896 0.0880342" 
HardMaxWithRandom "Mean Market Share: 0.2882 +/- 0.03518 Non-competitive share (as %) 0.176 Var(Market Share): 0.0394966 95% CI 0.0381366 0.0667599"
                  Time 9000                                                                                                                         
HardMax           "Mean Market Share: 0.1283 +/- 0.05166 Non-competitive share (as %) 0.816 Var(Market Share): 0.0851445 95% CI 0.0822127 0.143917" 
HardMaxWithRandom "Mean Market Share: 0.4016 +/- 0.04176 Non-competitive share (as %) 0.064 Var(Market Share): 0.0556548 95% CI 0.0537384 0.0940716"
                  Time 10000                                                                                                                       
HardMax           "Mean Market Share: 0.1417 +/- 0.05721 Non-competitive share (as %) 0.928 Var(Market Share): 0.104439 95% CI 0.100843 0.17653"   
HardMaxWithRandom "Mean Market Share: 0.4586 +/- 0.04536 Non-competitive share (as %) 0.104 Var(Market Share): 0.0656586 95% CI 0.0633978 0.110981"

 
Results for Heavy Tail  -  DynamicGreedy vs DynamicEpsilonGreedy 
                  Time 1000                                                                                                                          
HardMax           "Mean Market Share: 0.02224 +/- 0.006673 Non-competitive share (as %) 1 Var(Market Share): 0.00142078 95% CI 0.00137186 0.00240151"
HardMaxWithRandom "Mean Market Share: 0.02906 +/- 0.00589 Non-competitive share (as %) 1 Var(Market Share): 0.00110688 95% CI 0.00106877 0.00187093" 
                  Time 3000                                                                                                                         
HardMax           "Mean Market Share: 0.0715 +/- 0.02072 Non-competitive share (as %) 0.728 Var(Market Share): 0.0136945 95% CI 0.0132229 0.0231473"
HardMaxWithRandom "Mean Market Share: 0.1328 +/- 0.0162 Non-competitive share (as %) 0.376 Var(Market Share): 0.00837323 95% CI 0.00808492 0.014153"
                  Time 5000                                                                                                                         
HardMax           "Mean Market Share: 0.1225 +/- 0.03537 Non-competitive share (as %) 0.72 Var(Market Share): 0.0399259 95% CI 0.0385512 0.0674856" 
HardMaxWithRandom "Mean Market Share: 0.2538 +/- 0.02522 Non-competitive share (as %) 0.192 Var(Market Share): 0.0202939 95% CI 0.0195952 0.0343022"
                  Time 7000                                                                                                                         
HardMax           "Mean Market Share: 0.1695 +/- 0.04931 Non-competitive share (as %) 0.72 Var(Market Share): 0.0775746 95% CI 0.0749035 0.131122"  
HardMaxWithRandom "Mean Market Share: 0.3837 +/- 0.03363 Non-competitive share (as %) 0.104 Var(Market Share): 0.0360971 95% CI 0.0348541 0.0610138"
                  Time 9000                                                                                                                        
HardMax           "Mean Market Share: 0.2191 +/- 0.06385 Non-competitive share (as %) 0.712 Var(Market Share): 0.130068 95% CI 0.125589 0.21985"   
HardMaxWithRandom "Mean Market Share: 0.509 +/- 0.04137 Non-competitive share (as %) 0.088 Var(Market Share): 0.0545976 95% CI 0.0527176 0.0922847"
                  Time 10000                                                                                                                     
HardMax           "Mean Market Share: 0.2447 +/- 0.07129 Non-competitive share (as %) 0.896 Var(Market Share): 0.162171 95% CI 0.156587 0.274113"
HardMaxWithRandom "Mean Market Share: 0.572 +/- 0.04566 Non-competitive share (as %) 0.152 Var(Market Share): 0.066514 95% CI 0.0642237 0.112427"

 
Results for Uniform  -  ThompsonSampling vs DynamicEpsilonGreedy 
                  Time 1000                                                                                                                           
HardMax           "Mean Market Share: 0.01343 +/- 0.005088 Non-competitive share (as %) 1 Var(Market Share): 0.00082592 95% CI 0.000797481 0.00139603"
HardMaxWithRandom "Mean Market Share: 0.02824 +/- 0.006014 Non-competitive share (as %) 1 Var(Market Share): 0.00115388 95% CI 0.00111415 0.00195037" 
                  Time 3000                                                                                                                            
HardMax           "Mean Market Share: 0.04495 +/- 0.01652 Non-competitive share (as %) 0.832 Var(Market Share): 0.00870851 95% CI 0.00840865 0.0147197"
HardMaxWithRandom "Mean Market Share: 0.1062 +/- 0.017 Non-competitive share (as %) 0.584 Var(Market Share): 0.00922299 95% CI 0.00890541 0.0155893"   
                  Time 5000                                                                                                                          
HardMax           "Mean Market Share: 0.08112 +/- 0.02814 Non-competitive share (as %) 0.784 Var(Market Share): 0.0252678 95% CI 0.0243977 0.0427093"
HardMaxWithRandom "Mean Market Share: 0.2108 +/- 0.02524 Non-competitive share (as %) 0.28 Var(Market Share): 0.0203284 95% CI 0.0196284 0.0343605"  
                  Time 7000                                                                                                                       
HardMax           "Mean Market Share: 0.125 +/- 0.0404 Non-competitive share (as %) 0.728 Var(Market Share): 0.0520658 95% CI 0.050273 0.0880052" 
HardMaxWithRandom "Mean Market Share: 0.3277 +/- 0.03255 Non-competitive share (as %) 0.12 Var(Market Share): 0.0338165 95% CI 0.0326521 0.057159"
                  Time 9000                                                                                                                        
HardMax           "Mean Market Share: 0.1658 +/- 0.05268 Non-competitive share (as %) 0.728 Var(Market Share): 0.0885567 95% CI 0.0855074 0.149685"
HardMaxWithRandom "Mean Market Share: 0.4346 +/- 0.03974 Non-competitive share (as %) 0.08 Var(Market Share): 0.0503848 95% CI 0.0486498 0.0851638"
                  Time 10000                                                                                                                        
HardMax           "Mean Market Share: 0.1861 +/- 0.059 Non-competitive share (as %) 0.824 Var(Market Share): 0.111065 95% CI 0.107241 0.18773"      
HardMaxWithRandom "Mean Market Share: 0.4862 +/- 0.04299 Non-competitive share (as %) 0.152 Var(Market Share): 0.0589783 95% CI 0.0569475 0.0996893"

 
Results for Uniform  -  ThompsonSampling vs DynamicGreedy 
                  Time 1000                                                                                                                          
HardMax           "Mean Market Share: 0.01823 +/- 0.005918 Non-competitive share (as %) 1 Var(Market Share): 0.00111768 95% CI 0.0010792 0.00188918" 
HardMaxWithRandom "Mean Market Share: 0.03158 +/- 0.005982 Non-competitive share (as %) 1 Var(Market Share): 0.00114173 95% CI 0.00110241 0.00192982"
                  Time 3000                                                                                                                         
HardMax           "Mean Market Share: 0.06397 +/- 0.01933 Non-competitive share (as %) 0.752 Var(Market Share): 0.0119246 95% CI 0.011514 0.0201557"
HardMaxWithRandom "Mean Market Share: 0.126 +/- 0.0179 Non-competitive share (as %) 0.432 Var(Market Share): 0.010222 95% CI 0.00987003 0.017278"   
                  Time 5000                                                                                                                         
HardMax           "Mean Market Share: 0.1163 +/- 0.03351 Non-competitive share (as %) 0.704 Var(Market Share): 0.0358206 95% CI 0.0345871 0.0605464"
HardMaxWithRandom "Mean Market Share: 0.2382 +/- 0.02816 Non-competitive share (as %) 0.248 Var(Market Share): 0.025302 95% CI 0.0244307 0.0427671" 
                  Time 7000                                                                                                                         
HardMax           "Mean Market Share: 0.1721 +/- 0.04816 Non-competitive share (as %) 0.688 Var(Market Share): 0.0739941 95% CI 0.0714462 0.12507"  
HardMaxWithRandom "Mean Market Share: 0.3645 +/- 0.03592 Non-competitive share (as %) 0.112 Var(Market Share): 0.0411786 95% CI 0.0397607 0.0696029"
                  Time 9000                                                                                                                        
HardMax           "Mean Market Share: 0.2248 +/- 0.06249 Non-competitive share (as %) 0.68 Var(Market Share): 0.124587 95% CI 0.120297 0.210585"   
HardMaxWithRandom "Mean Market Share: 0.4859 +/- 0.04436 Non-competitive share (as %) 0.056 Var(Market Share): 0.0627903 95% CI 0.0606283 0.106133"
                  Time 10000                                                                                                                       
HardMax           "Mean Market Share: 0.2527 +/- 0.06952 Non-competitive share (as %) 0.848 Var(Market Share): 0.154214 95% CI 0.148904 0.260663"  
HardMaxWithRandom "Mean Market Share: 0.5475 +/- 0.04846 Non-competitive share (as %) 0.248 Var(Market Share): 0.0749356 95% CI 0.0723553 0.126661"

 
Results for Uniform  -  DynamicGreedy vs DynamicEpsilonGreedy 
                  Time 1000                                                                                                                        
HardMax           "Mean Market Share: 0.019 +/- 0.006305 Non-competitive share (as %) 1 Var(Market Share): 0.00126824 95% CI 0.00122457 0.00214366"
HardMaxWithRandom "Mean Market Share: 0.0331 +/- 0.005876 Non-competitive share (as %) 1 Var(Market Share): 0.00110172 95% CI 0.00106378 0.0018622"
                  Time 3000                                                                                                                           
HardMax           "Mean Market Share: 0.06026 +/- 0.01854 Non-competitive share (as %) 0.752 Var(Market Share): 0.0109618 95% CI 0.0105843 0.0185284" 
HardMaxWithRandom "Mean Market Share: 0.1213 +/- 0.01623 Non-competitive share (as %) 0.456 Var(Market Share): 0.00840807 95% CI 0.00811856 0.0142119"
                  Time 5000                                                                                                                        
HardMax           "Mean Market Share: 0.1021 +/- 0.03132 Non-competitive share (as %) 0.72 Var(Market Share): 0.0313071 95% CI 0.0302291 0.0529175"
HardMaxWithRandom "Mean Market Share: 0.2125 +/- 0.02528 Non-competitive share (as %) 0.28 Var(Market Share): 0.0203921 95% CI 0.0196899 0.0344682"
                  Time 7000                                                                                                                       
HardMax           "Mean Market Share: 0.1465 +/- 0.04489 Non-competitive share (as %) 0.72 Var(Market Share): 0.0643099 95% CI 0.0620955 0.108701"
HardMaxWithRandom "Mean Market Share: 0.304 +/- 0.03394 Non-competitive share (as %) 0.184 Var(Market Share): 0.0367618 95% CI 0.035496 0.0621374"
                  Time 9000                                                                                                                        
HardMax           "Mean Market Share: 0.1928 +/- 0.05804 Non-competitive share (as %) 0.696 Var(Market Share): 0.107476 95% CI 0.103775 0.181663"  
HardMaxWithRandom "Mean Market Share: 0.3852 +/- 0.04246 Non-competitive share (as %) 0.168 Var(Market Share): 0.057534 95% CI 0.0555529 0.0972479"
                  Time 10000                                                                                                                      
HardMax           "Mean Market Share: 0.2136 +/- 0.06416 Non-competitive share (as %) 0.816 Var(Market Share): 0.131365 95% CI 0.126841 0.222042" 
HardMaxWithRandom "Mean Market Share: 0.4257 +/- 0.04598 Non-competitive share (as %) 0.192 Var(Market Share): 0.067449 95% CI 0.0651265 0.114007"


Results for Needle In Haystack Medium  -  ThompsonSampling vs DynamicEpsilonGreedy 
                  Time 1000                                                                                                                           
HardMax           "Mean Market Share: 0.02365 +/- 0.005933 Non-competitive share (as %) 1 Var(Market Share): 0.00112324 95% CI 0.00108457 0.00189859" 
HardMaxWithRandom "Mean Market Share: 0.03519 +/- 0.005438 Non-competitive share (as %) 1 Var(Market Share): 0.000943736 95% CI 0.00091124 0.00159517"
                  Time 3000                                                                                                                           
HardMax           "Mean Market Share: 0.08182 +/- 0.01898 Non-competitive share (as %) 0.672 Var(Market Share): 0.011493 95% CI 0.0110973 0.0194263"  
HardMaxWithRandom "Mean Market Share: 0.1245 +/- 0.01528 Non-competitive share (as %) 0.488 Var(Market Share): 0.00744561 95% CI 0.00718923 0.0125851"
                  Time 5000                                                                                                                       
HardMax           "Mean Market Share: 0.148 +/- 0.03266 Non-competitive share (as %) 0.56 Var(Market Share): 0.0340327 95% CI 0.0328609 0.0575245"
HardMaxWithRandom "Mean Market Share: 0.2207 +/- 0.02367 Non-competitive share (as %) 0.208 Var(Market Share): 0.0178755 95% CI 0.01726 0.0302145"
                  Time 7000                                                                                                                        
HardMax           "Mean Market Share: 0.2231 +/- 0.0465 Non-competitive share (as %) 0.528 Var(Market Share): 0.0689792 95% CI 0.0666041 0.116593" 
HardMaxWithRandom "Mean Market Share: 0.316 +/- 0.03075 Non-competitive share (as %) 0.128 Var(Market Share): 0.0301681 95% CI 0.0291293 0.0509922"
                  Time 9000                                                                                                                         
HardMax           "Mean Market Share: 0.2987 +/- 0.06037 Non-competitive share (as %) 0.504 Var(Market Share): 0.116275 95% CI 0.112271 0.196536"   
HardMaxWithRandom "Mean Market Share: 0.4104 +/- 0.03747 Non-competitive share (as %) 0.008 Var(Market Share): 0.0447956 95% CI 0.0432532 0.0757167"
                  Time 10000                                                                                                                        
HardMax           "Mean Market Share: 0.3389 +/- 0.06752 Non-competitive share (as %) 0.624 Var(Market Share): 0.145483 95% CI 0.140474 0.245906"   
HardMaxWithRandom "Mean Market Share: 0.4559 +/- 0.04007 Non-competitive share (as %) 0.016 Var(Market Share): 0.0512392 95% CI 0.0494749 0.0866081"

 
Results for Needle In Haystack Medium  -  ThompsonSampling vs DynamicGreedy 
                  Time 1000                                                                                                                            
HardMax           "Mean Market Share: 0.02696 +/- 0.006192 Non-competitive share (as %) 1 Var(Market Share): 0.00122327 95% CI 0.00118115 0.00206766"  
HardMaxWithRandom "Mean Market Share: 0.03945 +/- 0.005344 Non-competitive share (as %) 1 Var(Market Share): 0.000911107 95% CI 0.000879735 0.00154002"
                  Time 3000                                                                                                                          
HardMax           "Mean Market Share: 0.08616 +/- 0.0193 Non-competitive share (as %) 0.656 Var(Market Share): 0.0118878 95% CI 0.0114784 0.0200936" 
HardMaxWithRandom "Mean Market Share: 0.1417 +/- 0.01529 Non-competitive share (as %) 0.384 Var(Market Share): 0.0074598 95% CI 0.00720294 0.0126091"
                  Time 5000                                                                                                                         
HardMax           "Mean Market Share: 0.1504 +/- 0.03276 Non-competitive share (as %) 0.576 Var(Market Share): 0.0342461 95% CI 0.0330669 0.0578852"
HardMaxWithRandom "Mean Market Share: 0.2534 +/- 0.02241 Non-competitive share (as %) 0.104 Var(Market Share): 0.01602 95% CI 0.0154684 0.0270781"  
                  Time 7000                                                                                                                        
HardMax           "Mean Market Share: 0.2231 +/- 0.04684 Non-competitive share (as %) 0.528 Var(Market Share): 0.0699969 95% CI 0.0675867 0.118314"
HardMaxWithRandom "Mean Market Share: 0.374 +/- 0.02917 Non-competitive share (as %) 0.072 Var(Market Share): 0.0271575 95% CI 0.0262223 0.0459034"
                  Time 9000                                                                                                                        
HardMax           "Mean Market Share: 0.2914 +/- 0.06043 Non-competitive share (as %) 0.504 Var(Market Share): 0.116526 95% CI 0.112514 0.196961"  
HardMaxWithRandom "Mean Market Share: 0.4961 +/- 0.0368 Non-competitive share (as %) 0.024 Var(Market Share): 0.0432157 95% CI 0.0417276 0.0730461"
                  Time 10000                                                                                                                       
HardMax           "Mean Market Share: 0.3256 +/- 0.06733 Non-competitive share (as %) 0.624 Var(Market Share): 0.144628 95% CI 0.139648 0.244461"  
HardMaxWithRandom "Mean Market Share: 0.5572 +/- 0.0397 Non-competitive share (as %) 0.032 Var(Market Share): 0.0502804 95% CI 0.0485491 0.0849874"

 
Results for Needle In Haystack Medium  -  DynamicGreedy vs DynamicEpsilonGreedy 
                  Time 1000                                                                                                                            
HardMax           "Mean Market Share: 0.02369 +/- 0.005816 Non-competitive share (as %) 1 Var(Market Share): 0.00107935 95% CI 0.00104218 0.00182439"  
HardMaxWithRandom "Mean Market Share: 0.03486 +/- 0.005342 Non-competitive share (as %) 1 Var(Market Share): 0.000910492 95% CI 0.000879141 0.00153898"
                  Time 3000                                                                                                                           
HardMax           "Mean Market Share: 0.06692 +/- 0.01727 Non-competitive share (as %) 0.752 Var(Market Share): 0.0095192 95% CI 0.00919142 0.01609"  
HardMaxWithRandom "Mean Market Share: 0.1227 +/- 0.01492 Non-competitive share (as %) 0.472 Var(Market Share): 0.00709901 95% CI 0.00685457 0.0119992"
                  Time 5000                                                                                                                         
HardMax           "Mean Market Share: 0.1083 +/- 0.02926 Non-competitive share (as %) 0.72 Var(Market Share): 0.0273131 95% CI 0.0263726 0.0461665" 
HardMaxWithRandom "Mean Market Share: 0.2093 +/- 0.02241 Non-competitive share (as %) 0.256 Var(Market Share): 0.0160246 95% CI 0.0154728 0.0270858"
                  Time 7000                                                                                                                         
HardMax           "Mean Market Share: 0.1479 +/- 0.04085 Non-competitive share (as %) 0.704 Var(Market Share): 0.0532431 95% CI 0.0514097 0.0899951"
HardMaxWithRandom "Mean Market Share: 0.2946 +/- 0.03029 Non-competitive share (as %) 0.192 Var(Market Share): 0.0292828 95% CI 0.0282745 0.0494958"
                  Time 9000                                                                                                                         
HardMax           "Mean Market Share: 0.1817 +/- 0.05118 Non-competitive share (as %) 0.688 Var(Market Share): 0.0835873 95% CI 0.0807092 0.141285" 
HardMaxWithRandom "Mean Market Share: 0.3732 +/- 0.03656 Non-competitive share (as %) 0.112 Var(Market Share): 0.0426502 95% CI 0.0411817 0.0720904"
                  Time 10000                                                                                                                        
HardMax           "Mean Market Share: 0.1981 +/- 0.05632 Non-competitive share (as %) 0.736 Var(Market Share): 0.101225 95% CI 0.0977393 0.171097"  
HardMaxWithRandom "Mean Market Share: 0.4158 +/- 0.04021 Non-competitive share (as %) 0.072 Var(Market Share): 0.0515932 95% CI 0.0498166 0.0872063"

 

 