This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: competing_bandits.aux
The style file: aaai.bst
Database file #1: refs.bib
Warning--empty note in slivkins2017bandits
You've used 15 entries,
            2568 wiz_defined-function locations,
            666 strings with 6993 characters,
and the built_in function-call counts, 6175 in all, are:
= -- 669
> -- 242
< -- 4
+ -- 82
- -- 80
* -- 491
:= -- 1009
add.period$ -- 76
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 241
empty$ -- 425
format.name$ -- 111
if$ -- 1266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 94
num.names$ -- 45
pop$ -- 80
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 327
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 54
width$ -- 22
write$ -- 209
(There was 1 warning)
