\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aaai}
\citation{mansour2017competing}
\citation{che2017recommender}
\citation{kremer2014implementing}
\citation{mansour2015bayesian}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{S:1}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.2}}
\newlabel{S:2}{{}{1}{Related Work}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Model}{1}{section*.3}}
\newlabel{S:3}{{}{1}{Model}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Simulation Details}{1}{section*.4}}
\newlabel{S:4}{{}{1}{Simulation Details}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bandit Priors}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Learning Algorithms}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Simulation of Competition Game}{1}{section*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation Pseudo-Code\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_1}{{1}{2}{Simulation Pseudo-Code\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reputation Trajectories in Isolation\relax }}{2}{figure.caption.9}}
\newlabel{prelim_means}{{1}{2}{Reputation Trajectories in Isolation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Performance in Isolation}{2}{section*.8}}
\newlabel{S:5}{{}{2}{Performance in Isolation}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Reputation Plots\relax }}{2}{figure.caption.10}}
\newlabel{relative_rep}{{2}{2}{Relative Reputation Plots\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Simultaneous Entry Experiment}{2}{section*.11}}
\newlabel{S:6}{{}{2}{Simultaneous Entry Experiment}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Needle In Haystack Prior\relax }}{3}{table.caption.12}}
\newlabel{hm_nih}{{1}{3}{Needle In Haystack Prior\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heavy Tail Prior\relax }}{3}{table.caption.13}}
\newlabel{hm_ht}{{2}{3}{Heavy Tail Prior\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Incumbent Experiment}{3}{section*.14}}
\newlabel{S:7}{{}{3}{Incumbent Experiment}{section*.14}{}}
\newlabel{ht_incum}{{\caption@xref {ht_incum}{ on input line 235}}{3}{Incumbent Experiment}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incumbent Experiment for Heavy Tail\relax }}{3}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{Data and Reputation \\ as Barriers to Entry}{4}{section*.16}}
\newlabel{S:8}{{}{4}{Data and Reputation \\ as Barriers to Entry}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reputation Erased Experiment\relax }}{4}{table.caption.17}}
\newlabel{rep_erase}{{4}{4}{Reputation Erased Experiment\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Information Erased Experiment\relax }}{4}{table.caption.18}}
\newlabel{info_erase}{{5}{4}{Information Erased Experiment\relax }{table.caption.18}{}}
\bibdata{refs}
\bibcite{che2017recommender}{{1}{2017}{{Che and H{\"o}rner}}{{}}}
\bibcite{kremer2014implementing}{{2}{2014}{{Kremer, Mansour, and Perry}}{{}}}
\bibcite{mansour2015bayesian}{{3}{2015}{{Mansour, Slivkins, and Syrgkanis}}{{}}}
\bibcite{mansour2017competing}{{4}{2017}{{Mansour, Slivkins, and Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{Varying the agent response model}{5}{section*.19}}
\newlabel{S:9}{{}{5}{Varying the agent response model}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.20}}
\newlabel{S:10}{{}{5}{Conclusion}{section*.20}{}}
